# Crie um arquivo ".env" na base deste projeto. Copie os dados abaixo, cole no novo arquivo e faça o preenchimento dos dados.
SECRET_KEY='uma_senha_de_segurança_de_sua_preferencia'
DB_HOST='nome_do_host'
DB_USERNAME='nome_de_usuario'
DB_PASSWORD='senha_do_banco_de_dados'
DB_NAME='nome_do_banco_de_dados'